# Hackathon

./: .gitignore  BACKEND_PRESENTATION_SCRIPT.md  FRONTEND_PRESENTATION_SCRIPT.md  Program.cs  RetailBooking.sln  RetailingOrderSystem.csproj  RetailingOrderSystem.http  RetailingOrderSystem.slnx  appsettings.json  compose.yaml
Controllers/: AuthController.cs  BrandController.cs  CartController.cs  CategoryController.cs  InventoryController.cs  OrderController.cs  ProductController.cs  VariantController.cs
Data/: AppDbContext.cs
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/: index.html  styles.css
Frontend/src/app/: app.routes.ts
Frontend/src/app/components/navbar/: navbar.css  navbar.html  navbar.ts
Frontend/src/app/guard/: auth-guard-guard.ts
Frontend/src/app/interceptors/: auth.interceptor.ts
Frontend/src/app/models/: brand.model.ts  cart.model.ts  category.model.ts  index.ts  inventory.model.ts  order.model.ts  product-variant.model.ts  product.model.ts  user.model.ts
Frontend/src/app/page/admin-layout/: admin-layout.css  (+2 more)
Frontend/src/app/services/: auth-service.ts  brand-service.ts  cart.service.ts  categorie-service.spec.ts  categorie-service.ts  index.ts  inventory-service.ts  order.service.ts  product.service.ts  varient-service.spec.ts  varient-service.ts  wishlist.service.ts
Frontend/src/environment/: environment.prod.ts  environment.ts
Hubs/: StockHub.cs
Migrations/: 20260427084033_InitialCreate.Designer.cs  20260427084033_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/DTOs/: AddToCartDto.cs  AuthResponseDto.cs  LoginRequest.cs  PlaceOrderDto.cs  RegisterRequest.cs
Models/Entities/: Brand.cs  Cart.cs  CartItem.cs  Category.cs  Inventory.cs  Order.cs  OrderItem.cs  Product.cs  ProductVariant.cs  User.cs
Models/Enums/: StockStatus.cs
Properties/: launchSettings.json
Repositories/Implementation/: CartRepository.cs  OrderRepository.cs
Repositories/Interfaces/: ICartRepository.cs  IOrderRepository.cs
RetailBooking/: Dockerfile  Program.cs  RetailBooking.csproj  appsettings.json
RetailBooking/Controllers/: AuthController.cs  BrandController.cs  CategoryController.cs  InventoryController.cs  ProductController.cs  VariantController.cs
RetailBooking/DTO/: LoginRequest.cs  RegisterRequest.cs
RetailBooking/Data/: AppDbContext.cs
RetailBooking/Migrations/: 20260427080412_InitialCreate.Designer.cs  20260427080412_InitialCreate.cs  AppDbContextModelSnapshot.cs
RetailBooking/Models/: Brand.cs  Category.cs  Inventory.cs  Product.cs  ProductVariant.cs  User.cs
RetailBooking/Services/Implementation/: AuthService.cs  BrandService.cs  CategoryService.cs  InventoryService.cs  ProductService.cs  VariantService.cs
RetailBooking/Services/Interfaces/: IAuthService.cs  IBrandService.cs  ICategoryService.cs  IInventoryService.cs  IProductService.cs  IVariantService.cs
Services/Implementation/: AuthService.cs  BrandService.cs  CartService.cs  CategoryService.cs  InventoryApiService.cs  InventoryService.cs  OrderService.cs  ProductService.cs  VariantService.cs
Services/Interfaces/: IAuthService.cs  IBrandService.cs  ICartService.cs  ICategoryService.cs  IInventoryApiService.cs  IInventoryService.cs  IOrderService.cs  IProductService.cs  IStockService.cs  IVariantService.cs
(+66 files in other folders)
